class Solution {
    public boolean isPalindrome(int x) {
        
        int r = 0;
        int y=x;
        while(x>0){
            int s= x%10;
            r=r*10+s;
    
          x= x/10;
        }
        
       if (r==y){
           return true;
       }
        
            return false;
        
    }
    
    public static void main (String [] args){
        int x=10;
        Solution s= new Solution();
        s.isPalindrome(x);
        if (true){
            System.out.println ("true");
        }
        else
            System.out.println ("false");
    }
}
