class Solution {
    public int[] twoSum(int[] nums, int target) {
        int  h[]= new int[2];
     HashMap<Integer,Integer> hm= new HashMap<Integer,Integer>();
        for (int i=0;i<nums.length;i++){
             if (hm.containsKey(target-nums[i])){
                h[0]= hm.get(target-nums[i]);
                 h[1]=i;
                 return h;
             }
            else
                hm.put(nums[i],i);
        }
       return h;
        
    }
    
    public static void main(String[] args){
        int nums[] = {2,7,11,15};
        int target=9;
        Solution s1= new Solution();
        int a[]=s1.twoSum(nums,target);
      
        
        for (int j=0;j<a.length;j++){
             System.out.println (a[j] + " ");
        }
       
    }
}
